UserParameter=custom.apt.security,/usr/lib/update-notifier/apt-check 2>&1 | cut -d ';' -f 2
UserParameter=custom.apt.update,/usr/lib/update-notifier/apt-check 2>&1 | cut -d ';' -f 1
UserParameter=custom.apt.restart,[ -f /var/run/reboot-required  ] && echo 1 || echo 0